<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Class Participation</string>
    <string name="courseActivity">Course</string>
    <string name="sectionActivity">Section</string>
    <string name="home">home</string>
    <string name="course">Add Course</string>
    <string name="section">Add Section</string>
    <string name="student">Add Student</string>
    <string name="about">About</string>
    <string name="course_code">insert code</string>
    <string name="course_name">insert name</string>
    <string name="course_description">insert description</string>
    <string name="save_course">save course</string>

</resources>
