<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Code"
            android:id="@+id/textView"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/course_code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert the course name"
            android:textSize="18dp"
            android:id="@+id/textView2"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/course_code"
            android:layout_alignLeft="@+id/course_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert the course description"
            android:textSize="18dp"
            android:id="@+id/textView3"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/course_name"
            android:layout_alignLeft="@+id/course_name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="15"
            android:hint="@string/course_code"
            android:id="@+id/course_code"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView2"
            android:autoText="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="15"
            android:id="@+id/course_name"
            android:hint="@string/course_name"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:autoText="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="15"
            android:id="@+id/course_description"
            android:hint="@string/course_description"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:autoText="true"/>
    </RelativeLayout>
</LinearLayout>